<html>

  <head>
  
    <title>ExchangeRates</title>
    <link rel="stylesheet" href="css/a.css">
	
  </head>

  <body class=bodyex>
  
    <div class=exchange>
	
      <img src="images/agnlog3.gif">
	  
      <hr>
	  
      <p>Greek Drachma Exchange Rates</p>
	  
      <table class=countries border=1>
	  
        <tr class=c1>
          <td colspan="2">Country</td>
          <td>Currency</td>
          <td>Rate</td>
          <td colspan="2">Country</td>
		  <td>Currency</td>
		  <td>Rate</td>
        </tr>
		
		 <tr>
          <td><img src="images/us_flag.gif"></td>
          <td>USA</td>
          <td>Dollar</td>
          <td>372,993</td>
		  <td><img src="images/EU_flag.gif"></td>
		  <td>EU</td>
		  <td>Euro</td>
		  <td>340,750</td>
        </tr>
		
		<tr>
          <td><img src="images/denmark_flag.gif"></td>
          <td>Denmark</td>
          <td>Crown</td>
          <td>44,980</td>
		  <td><img src="images/GERMANY_flag.gif"></td>
		  <td>Germany</td>
		  <td>Mark</td>
		  <td>174,223</td>
        </tr>
		
		<tr>
          <td><img src="images/uk_flag.gif"></td>
          <td>UK</td>
          <td>Pound</td>
          <td>537,487</td>
		  <td><img src="images/FRANCE_flag.gif"></td>
		  <td>France</td>
		  <td>Franc</td>
		  <td>51,947</td>
        </tr>
		
		<tr>
          <td><img src="images/sweden_flag.gif"></td>
          <td>Sweden</td>
          <td>Crown</td>
          <td>36,752</td>
		  <td><img src="images/ireland_flag.gif"></td>
		  <td>Eire</td>
		  <td>Pound</td>
		  <td>432,663</td>
        </tr>
		
		<tr>
          <td><img src="images/japan_flag.gif"></td>
          <td>Japan</td>
          <td>Yen (100)</td>
          <td>3,060</td>
		  <td><img src="images/BELGIUM_flag.gif"></td>
		  <td>Belgium</td>
		  <td>Franc</td>
		  <td>8.447</td>
        </tr>
		
		<tr>
          <td><img src="images/switzerland_flag.gif"></td>
          <td>Switzerland</td>
          <td>Franc</td>
          <td>219,263</td>
		  <td><img src="images/NETHERLANDS_flag.gif"></td>
		  <td>Holland</td>
		  <td>Guilder</td>
		  <td>154,626</td>
        </tr>
		
		<tr>
          <td><img src="images/norway_flag.gif"></td>
          <td>Norway</td>
          <td>Crown</td>
          <td>41,210</td>
		  <td><img src="images/ITALY_flag.gif"></td>
		  <td>Italy</td>
		  <td>Lira (100)</td>
		  <td>17,6</td>
        </tr>
		
		<tr>
          <td><img src="images/cyprus_flag.gif"></td>
          <td>Cyprus</td>
          <td>Pound</td>
          <td>580,178</td>
		  <td><img src="images/AUSTRIA_flag.gif"></td>
		  <td>Austria</td>
		  <td>Schilling</td>
		  <td>24,763</td>
        </tr>
		
		<tr>
          <td><img src="images/canada_flag.gif"></td>
          <td>Canada</td>
          <td>Dollar</td>
          <td>241,313</td>
		  <td><img src="images/FINLAND_flag.gif"></td>
		  <td>Finland</td>
		  <td>Mark</td>
		  <td>57,310</td>
        </tr>
		
		<tr>
          <td><img src="images/australia_flag.gif"></td>
          <td>Australia</td>
          <td>Dollar</td>
          <td>188,667</td>
		  <td><img src="images/SPAIN_flag.gif"></td>
		  <td>Spain</td>
		  <td>Peseta</td>
		  <td>1,700</td>
        </tr>
		
		<tr>
          <td colspan="4"></td>
		  <td><img src="images/PORTUGAL_flag.gif"></td>
		  <td>Portugal</td>
		  <td>Escudo</td>
		  <td>2,048</td>
        </tr>
		
      </table>
	  
	<div class=lasttxt>
		<hr>
			<i>Last updated: April 24, 2001</i>
		<hr>
			Please note that this page along with our weather 
			information page are updated daily with the latest information. 
			These rates are offered by Greek banks throughout the country. 
			The prices are valid for foreign currency exchange for<br>
			tourism.
		<hr>
	</div>
	
	</div>
	
  </body>
  
</html>

	