<html>

	<head>
		<title>Gettingabout</title>
		<link rel="stylesheet" href="css/a.css">
	
	
	</head>
	
	<body>
		<div class=topgetting>
		
			<img src= "images/agn.gif">
			
			<br><b>Getting About</b>
	<hr>
	
			<p>Please choose a method of transport:</p>
			
			<table class=transport>
			
				<tr>
					<td><img src= "images/car1.gif"></td>
					<td><img src= "images/taxi1.gif"></td>
					<td><img src= "images/bus1.gif"></td>
				</tr>
				
				<tr>
					<td><b>Road distances</b></td>
					<td><b>Taxi</b></td>
					<td><b>Bus</b></td>
				</tr>
				
				<tr>
					<td><img src= "images/trolley1.gif"></td>
					<td><img src= "images/train1.gif"></td>
					<td><img src= "images/ametro1.gif"></td>
				</tr>
				
				<tr>
					<td><b>Trolley Bus</b></td>
					<td><b>Train</b></td>
					<td><b>Athens Metro</b></td>
				</tr>
				
				<tr>
					<td><img src= "images/air2.gif"></td>
					<td><img src= "images/hydro1.gif"></td>
					<td><img src= "images/ship1.gif"></td>
				</tr>
				
				<tr>
					<td><b>Air</b></td>
					<td><b>Hydrofoil</b></td>
					<td><b>Ship-Ferry Boat</b></td>
				</tr>
				
			</table>
		
	<hr>	
		</div>
		
		
		
		
		
		
	
	
	</body>

</html>