<html>


	<head>
	
		<title>Main</title>
		<link rel="stylesheet" href="css/a.css">

	</head>

	<body>
		<center>
		
			<div class= 'imagepart'>
			
				<img src= 'images/agn.gif'><br><br><br>
			
			</div>
				
		</center>	
			
			
			
			<div class="txtpart">
			
				<h3>Welcome to the Aegean !</h3>

					<div class=textpart>
					
						<p>Travel, tourism, hotels, sights and much more! 
						Everything you want to know about planning your vacation in Greece is here. 
						Our goal is to let you explore our country through the images and information provided within our pages. 
						If you want to choose a destination for your vacation in Greece, you might like to start by looking 
						at the and choosing a location to explore.<br>
						If you are contemplating a holiday, we will help you find the place which best suits your taste. 
						In our <b>hotel</b> and <b>travel</b> index you'll find lots of useful links to hotels and travel agencies with destinations throughout Greece. 
						Get the most out of your holiday and choose from a wide selection of resorts. 
						Business hotels are also featured here, as well as a number of tours designed to let you see the most interesting sights.</p>
						
					</div>

				<h3>Choose a section to explore</h3>
			
			
			
			</div>
			
			
			<div class=row>
			
				<div class=d1>
					<img src='images/map1.gif'>
				</div>
				
				<div class=d2>
						<h3><a href='MapOfGreece.html'>Map of Greece</a></h3>
						<p>The best way to navigate the site. 
						By clicking on the highlited areas of the maps you can zoom to the place that you are interested in. 
						Information is provided on the local customs and history, places of interest and how to get there. 
						A list of hotels and travel agencies is provided at the end of each page with links.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/travel.gif'>
				</div>
				
				<div class=d2>
					<h3><a href="TravelAgencies.html">Travel Agencies</a></h3>
					<p>This is an index of the travel agencies and rent-a-car companies present on the site. 
					It is similar to the hotel index described above. 
					If you want to travel within Greece or are interested in a specific package deal, 
					tour or tickets this is the best place to start.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/offers.gif'>
				</div>
				
				<div class=d2>
					<h3><a href='SpecialOffers.html'>Special Offers</a></h3>
					<p>This is a list of hotels and travel related companies who are hosted 
					on this server and who offer special deals or reduced rates to our visitors. 
					For specific details of the offers available please contact the company making the offer directly.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/compass.gif'>
				</div>
				
				<div class=d2>
					<h3><a href='Gettingabout.html'>Getting about</a></h3>
					<p>Here you will find details on traveling in Greece. 
					You can choose the method of transport you prefer e.g. train, ship, air, bus, taxi etc. 
					The information given is general and is valid for all of Greece. 
					Some timetables are also available and extra information for Athens e.g. 
					Metro is provided.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/c-info.gif'>
				</div>
				
				<div class=d2>
					<h3><a href='UsefulContacts.html'>Useful Contacts</a></h3>
					<p>In this section you can find addresses and contact details in order to obtain more information about Greece. 
					Examples of the lists provided include Embassies and Consulates, Airlines, Greek National Tourist Organization offices 
					and other telephone numbers, useful while staying in our country.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/weather.gif'>
				</div>
				
				<div class=d2>
					<h3><a href='Weather.html'>Weather</a></h3>
					<p>Temperatures and weather throughout Greece, presented in the form of a map. 
					This information is updated on a daily basis. 
					Simple symbols have been used so that the information is easy to understand. 
					Temperatures are given using degrees centigrade and wind strength using the beaufort scale.</p>
				</div>			
			
			</div>
			
			<div class=row>
			
				<div class=d1>
					<img src='images/xchange.gif'>
				</div>
				
				<div class=d2>
					<h3><a href='ExchangeRates.html'>Exchange Rates</a></h3>
					<p>A table with all the major currencies and drachma exchange rates. 
					These are the rates that are offered by major Greek banks when buying foreign currency. 
					The rates do not include commisions. 
					The table is updated on a daily basis so you can always find the latest information</p>
				</div>			
			
			</div>
			
<hr>
	
			<div class=down>
				<center>
				
				<img src= 'images/glasses.gif'>
				
				<b>
				<p>©1995-96-97-98-99 All rights reserved OneWorld Ltd.<br>
				Use of the data contained within these pages is restricted</p>
				</b>
				
				</center>
			</div>

<hr>
		
	</body>

</html>