<html>

	<head>

		<title>MapOfGreece</title>
		<link rel="stylesheet" href="css/a.css">

	</head>

	<body>
	
		<div class=title>
			
			<div class=imgtitle>
			
				<img src="images/agn.gif">
				
			</div>
			
			<div class=texttitle>
			
				<p><b>The Aegean Map of Greece<b></p>
				
			</div>
			
		<div class=txt1>		
			
			<p>Click on the map below or choose from the list 
			in order to zoom in on a location in Greece<br>
			Go ahead learn more about our country !</p>
			
		</div>
		
		<div class=bigimage>
		
			<img src="images/map.gif">
		
		</div>
			
			
		<div class=list>
			<ul>
			<li>Athens, Attica & Saronic Gulf Islands</li>

			<li>Central Greece</li>

			<li>Crete</li>

			<li>Cyclades Islands</li>

			<li>Dodecanese Islands</li>

			<li>Evia & The Sporades Islands</li>

			<li>Ionian Islands</li>

			<li>Ipiros</li>

			<li>Macedonia</li>

			<li>North Aegean Islands</li>

			<li>Peloponnese & Kithira Island</li>

			<li>Thessaly</li>
		</ul>
		</div>




<hr>




	</body>

</html>