<html>

	<head>
		<title>SpecialOffers</title>
		<link rel="stylesheet" href="css/a.css">
	
	
	</head>
	
	<body class=special>
	
		<div class=topofoffers>
		
			<img src="images/agnlog3.gif">
			<br>
			<img src="images/offers.gif">
			
			<p><b>The Aegean Web Server - Special Offers</b></p>
			
			<p>You can click on a button 
			below for more information on a particular 
			hotel in Greece.</p>
			
		</div>
		
	
		<table border=2px;>
		
			<tr>
				<td width=100px><img src="images/aris-b.jpg"></td>
				<td>
				<p><b>The Aris Apartments offers</b>,
				a special discount for months April to May 
				and September to October<br>
				7 Days for two persons 69.000 DRS/ 202,4 EURO<br>
				7 Days for four persons 89.000 DRS/ 261,1 EURO</p>
				</td>
			</tr>
			
			<tr>
				<td><img src="images/inioho-b.jpg"></td>
				<td>
				<p><b>Delphi's Leading Hotels</b> 
				has a special offer up to 30% discount 
				to all Internet Users!</p>
				</td>
			</tr>
			
			<tr>
				<td><img src="images/limira-b.jpg"></td>
				<td>
				<p><b>Hotel Limira Mare</b> offers:<br>
					  Discount 20% for reservations 
					  through internet for months May to July 
					  and September.</p>
				</td>
			</tr>
			
			<tr>
				<td><img src="images/oscar-b.jpg"></td>
				<td>
				<p><b>The Oscar Hotel in Athens</b>, 
					  offers a <b>discount up to 25%</b> 
					  to all Internet Users<br>
					  and has special offers for certain periods.</p>
				</td>
			</tr>
			
			<tr>
				<td><img src="images/plaza-b.jpg"></td>
				<td>
				<p><b>The Plaza Hotel in Athens</b>, offers:<br>
					  Discount for Internet Users - <b>15%</b><br>
					  Extra <b>10%</b> discount for early reservations 
					  (3 months before arrival date)<br>
					  VISA, MASTER CARD, DINERS, AMEX - <b>5%</b> discount</p>
				</td>
			</tr>
		
		</table>	
	
	<hr>
	
	</body>

</html>