<html>

	<head>
	
		<title>TravelAgencies</title>
		<link rel="stylesheet" href="css/a.css">
	
	</head>
	
	<body class=pg2>
		
		<div class=imgtravel>
			<img src="images/agn_dex.gif">
		</div>
	
		<div class=txttravel>
			<p><b>The Aegean Web Server Index<br>
			Travel, Tourism, Rent-a-Car & Leisure Section</b></p>
		</div>
		
		<div class=tabletravel>
			
			<table border=2px>
				<tr>
					<td width=100px><img src="images/autoeurope-b.jpg"></td>
					<td>
						<p><b>Auto Europe Travel</b><br>
							  Santorini</p>
					</td>
				</tr>
				
				<tr>
					<td><img src="images/book-b.jpg"></td>
					<td>
						<p><b>Book Travel</b><br>
							  Lefkada</p>
					</td>
				</tr>
				
				<tr>
					<td><img src="images/morphis-b.jpg"></td>
					<td>
						<p><b>Morphis Car Rental</b><br>
							  Athens</p>
					</td>
				</tr>
				
				<tr>
					<td><img src="images/naxos-sun-b.jpg"></td>
					<td>
						<p><b>Naxos Sun Holidays</b><br>
							  Naxos</p>
					</td>
				</tr>
				
				<tr>
					<td><img src="images/travel-bag-b.gif"></td>
					<td>
						<p><b>Travel Bag (In Coming - Out Going)</b><br>
							  Athens</p>
					</td>
				</tr>
				
				<tr>
					<td><img src="images/zorbas-b.jpg"></td>
					<td>
						<p><b>Zorbas Travel</b><br>
							  Chania, Crete</p>
					</td>
				</tr>	
			</table>
		</div>
		
	<hr>	
	
	</body>

</html>