<html>

	<head>
		<title>UsefulContacts</title>
		<link rel="stylesheet" href="css/a.css">
	
	
	</head>
	
	<body>
		
		<div class=topuseful>
		
			<img src="images/agn.gif">
			
			<br>Please choose one of the following:
			
			<hr>
			
		</div>
			
		<div class=mainuseful>
		
			<table>
			
				<tr>
					<td><img src="images/phones1.gif"></td>
					<td><img src="images/world1.gif"></td>
				</tr>
				
				<tr>
					<td><b>Useful Telephone Numbersc</b></td>
					<td><b>Worldwide Hellenic Presence</b></td>
				</tr>
				
				<tr>
					<td><img src="images/air1.gif"></td>
					<td><img src="images/flags1.gif"></td>
				</tr>
				
				<tr>
					<td><b>Foreign Airlines Offices</b></td>
					<td><b>Embassies & Consulates</b></td>
				</tr>
			
			</table>
			
		</div>
		
			<hr>
			
	</body>

</html>