<html>
  <head>
    <title>Weather</title>
    <link rel="stylesheet" href="css/a.css" />
  </head>

  <body>
    <div class="topweather">
      <img src="images/agn.gif" />
      <br />
      <b>Weather Information</b>

      <hr />

      <p>Please choose one of the following:</p>

      <table>
        <tr>
          <td><img src="images/today1.gif" /></td>
          <td><img src="images/climate1.gif" /></td>
        </tr>

        <tr>
          <td><b>Today's Weather</b></td>
          <td><b>The Climate in Greece</b></td>
        </tr>
      </table>

      <hr />
    </div>
  </body>
</html>
