<html>

<head>

<title>General Exercise 1</title>

<style>
	.square{
		width:100px;
		height:100px;
		background-color:#333333;
		position:absolute;
	}
	
	
</style>

<script>

	function load(){
		html="";
		for (i=0; i<15; i++)
		{	x=Math.random()*1400;
			y=Math.random()*600;		
			
			html+="<div class='square' style='top:"+y+"px; left:"+x+"px' onclick=fun(this)></div>";
		}
		
		document.getElementById("main").innerHTML=html;
	}
	function fun(x)
	{
		x.style.backgroundColor=Math.floor(Math.random()*16777215).toString(16);
	}

</script>

</head>

<body onload='load()'>

<div id=main></div>
	
</body>

</html>