<html>

<head>

<style>

	.class1{
		opacity:1;
		transition:opacity 2s;
	}
	
	.class2{
		opacity:0;
		transition:opacity 2s;
	}
	
</style>

<script>

function changeWord(){
	
	document.getElementById('wd').classList.remove('class1');
	document.getElementById('wd').classList.add('class2');
	
	setTimeout (function (){changeWord_2()},3000);
}

function changeWord_2(){
	
	var x=document.getElementById('txt').value;
	document.getElementById('wd').innerHTML=x;
	document.getElementById('wd').classList.remove('class2');
	document.getElementById('wd').classList.add('class1');
	
	var y=Math.floor(Math.random()*16777215).toString(16);
	document.getElementById('wd').style.color='#' + y;

}

</script>

</head>

<body>

<h2 id='wd' class='class1'>Hello</h2>

<input type='text' id='txt'>

<button onclick='changeWord()'>Show</button>

</body>

</html>