<html>

<head>

<style>

#paragraph{
	font-size:10pt;
}

</style>

<script>

	var fs=10;
	
	function changeFontSIze(){
		
		fs++;
		
		var x=document.getElementById('paragraph').style.fontSize=fs+'pt';
		document.getElementById('paragraph').innerHTML= 'Good Morning'+fs;
		document.getElementById('count').innerHTML= 'Update Font Size'+(fs+1);
		
	}
	
</script>

</head>

<body>

	<p id='paragraph'>Good Morning 10pt</p>
	
	<button onclick='changeFontSIze()' id='count'>Update Font Size 11pt</button>

</body>

</html>