<html>

<head>

<style>
	
	#d1{
		background-color:black;
		width:100px;
		height:20px;
		position:absolute;
		top:100px;
		left:100px;
	}
	
	#d2{
		background-color:black;
		width:100px;
		height:20px;
		position:absolute;
		top:300px;
		left:200px;
	}
	
	#d3{
		background-color:black;
		width:100px;
		height:20px;
		position:absolute;
		top:100px;
		left:400px;
	}
	
</style>

<script>
	
	function change(o){
	
		if (o.id=="d1"){
			c="blue";
		}
		
		if (o.id=="d2"){
			c="red";	
		}
		
		if(o.id=="d3"){
			c="green";
		}
			document.getElementById('d1').style.backgroundColor=c;
			document.getElementById('d2').style.backgroundColor=c;
			document.getElementById('d3').style.backgroundColor=c;
	}

</script>

</head>

<body>

	<div onclick="change(this)" id="d1"></div>
	<div onclick="change(this)" id="d2"></div>
	<div onclick="change(this)" id="d3"></div>


</body>

</html>