<html>

<head>
	<title>Calculator</title>
	
	<style>
		.btn {
			width:190px;
			height:100px;
			text-align:center;
			font-size:20pt;
			background-color:#333333;
			color:white;
		}
		
		.btn_2 {
			width:100%;
			height:100px;
			text-align:center;
			font-size:20pt;
			background-color:#333333;
			color:white;
		}
		
		
		#calculator {
			position:absolute;
			margin-top:3%;
			margin-left:25%;
			width:50%;
			height:500px;
		}
	</style>
	
	<script>
	var mem="0";
	var praxi="";
	var newnum=true;
		function calc2(){
			if(praxi!="")
			{
				var x=document.getElementById('scr').value;
					switch(praxi)
						{
							case"+":y=mem/1+x/1; break;
							case"-":y=mem-x; break;
							case"*":y=mem*x; break;
							case"/":y=mem/x; break;
							case"^":y=Math.pow(mem,x); break;
						}
				document.getElementById('scr').value=y;
				newnum=true;
			}
		}
	
		function calc(a){
			if(a!="=")
			{
				if(a=="s")
				{
					var x=document.getElementById('scr').value;
					y=Math.sqrt(x);
					document.getElementById('scr').value=y;
				}
				else
				{
					calc2();
					var x=document.getElementById('scr').value;
					mem=x;
					praxi=a;
				}
			}
			else if(a=="=")
			{
				calc2();
				praxi="";
			}
			newnum=true;

		}
		
		function wrt(a){
			var x=document.getElementById('scr').value;
				if(newnum)
				{
					if(a==".")
					{
						x="0.";
					}
					else
					{
						x=a;
					}
					newnum=false;
				}
				else
				{
					if(a==".")
					{
						if(x.indexOf(a)==-1)
						{
							x=x+a;
						}
					}
					else
					{
						x=x+a;
					}
				}
			document.getElementById('scr').value=x;
		}
		
		function reset(){
			document.getElementById('scr').value='0';
			newnum=true;
			mem="0";
			praxi="";
		}
	</script>
</head>

<body style="background: rgb(0,0,0); background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(102,102,102,1) 100%);">
	
	<table id="calculator" border=1>
		<tr>
			<td colspan=4><input id='scr' value=0 style="background-color:#4d4d4d; text-align:right; width:100%; height:100px; font-size:26pt;" type="text"></td>
		</tr>
		<tr>
			<td><button onclick="reset()" class="btn">C</button></td>
			<td><button onclick="calc('s')" class="btn" style="font-weight: bold;">sqrt</button></td>
			<td><button onclick="calc('^')" class="btn" style="font-weight: bold;">^</button></td>
			<td><button onclick="calc('+')" class="btn" style="font-weight: bold;">+</button></td>
		</tr>
		<tr>
			<td><button onclick="wrt(7)" class="btn">7</button></td>
			<td><button onclick="wrt(8)" class="btn">8</button></td>
			<td><button onclick="wrt(9)" class="btn">9</button></td>
			<td><button onclick="calc('-')" class="btn" style="font-weight: bold;">-</button></td>
		</tr>
		
		<tr>
			<td><button onclick="wrt(4)" class="btn">4</button></td>
			<td><button onclick="wrt(5)" class="btn">5</button></td>
			<td><button onclick="wrt(6)" class="btn">6</button></td>
			<td><button onclick="calc('*')" class="btn" style="font-weight: bold;">*</button></td>
		</tr>
		
		<tr>
			<td><button onclick="wrt(1)" class="btn">1</button></td>
			<td><button onclick="wrt(2)" class="btn">2</button></td>
			<td><button onclick="wrt(3)" class="btn">3</button></td>
			<td><button onclick="calc('/')" class="btn" style="font-weight: bold;">/</button></td>
		</tr>
		<tr>
			<td colspan=2><button onclick="calc('=')" class="btn_2" style="font-weight: bold;">=</button></td>
			<td><button onclick="wrt(0)" class="btn">0</button></td>
			<td><button onclick="wrt('.')" class="btn">.</button></td>
			
		</tr>
		
	</table>
</body>

</html>