<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/mycss.css">
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/myjs.js"></script>
</head>

<body>

	<div class="container" id="div1">
		<div class="row">
			<div class="col-md-4" id="div1a"></div>
			<div class="col-md-8" id="div1b" ></div>
		</div>
	</div>
	
	<div class="container" id="div2" >
		
	</div>
	
	

</body>

</html>