<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project_2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/mycss.css">
  <script src="js/myjs.js"></script>
</head>

<body>

<div class="top">Products</div>

<div class= "container-fluid" id='id1'>
	<div class='row'>
		<div id='here'></div>
	</div>
</div>



<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Form</h4>
      </div>
      <div class="modal-body">
        <input type=text id=titlem placeholder="Title"><br>
		<input type=text id=fullnamem placeholder="Fullname"><br>
		<input type=text id=phonem placeholder="Phone"><br>
		<button id='send'>Send</button><br>
		<div id=msg></div>
      </div>
      <div class="modal-footer">
	  <button type="button" id=showsales class="btn btn-primary" >Show Sales</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<br><br>

<div id="saleslist"></div>


</body>

</html>