.imgpart {
  margin-top: 5%;
}

.txtpart {
  text-align: left;
  width: 40%;
  margin-left: 30%;
  font-size: 10pt;
  font-family: arial;
}

.txtpart h3 {
  text-align: center;
  background-color: cyan;
  color: black;
  font-size: 12pt;
}

.row {
  width: 70%;
  margin-left: 15%;
  height: 150px;
}

.d1 {
  display: inline-block;
  width: 15%;
  vertical-align: center;
}

.d1 img {
  height: 80px;
}

.d2 {
  display: inline-block;
  width: 80%;
  vertical-align: center;
}

.down {
  width: 30%;
  margin-left: 35%;
  font-size: 9pt;
  font-family: arial;
}

hr {
  height: 1px;
  background-color: black;
}

.texttitle {
  color: #0033cc;
  font-size: 14pt;
  margin-top: -15px;
  text-align: center;
}

.txt1 {
  font-size: 10pt;
  text-align: center;
}

.bigimage {
  width: 50%;
  margin-left: 7%;
  display: inline-block;
}
.list {
  display: inline-block;
  vertical-align: top;
}

.list li {
  list-style: none;
  margin-bottom: 10px;
}
.imgtitle {
  text-align: center;
}

.imgtravel {
  text-align: center;
}

.pg2 {
  background: url("../images/goo2.jpg");
}

.txttravel {
  font-size: 18pt;
  text-align: center;
}

.tabletravel table {
  width: 50%;
  margin-left: 25%;
}

.tabletravel img {
  padding: 6px;
}

.tabletravel p {
  margin-top: -30px;
  margin-left: 25px;
}

.topofoffers {
  text-align: center;
}

.topofoffers b {
  font-size: 18pt;
}

.special {
  background: url("../images/goo2.jpg");
  font-size: 12pt;
  font-family: arial;
}

.special table {
  height: 80px;
  width: 90%;
  margin-left: 5%;
}

.special table img {
  padding: 15px;
}

.special table p {
  margin-top: -15px;
  margin-left: 8px;
  font-size: 10pt;
}

.topgetting {
  text-align: center;
}

.topgetting p {
  font-size: 12pt;
  font-family: arial;
  margin-bottom: -30px;
}

.topgetting b {
  font-size: 14pt;
  font-family: arial;
}

.transport {
  text-align: center;
  width: 50%;
  margin-left: 25%;
  padding: 80px;
}

.transport b {
  font-size: 9pt;
}

.transport tr {
  height: 40px;
}

.topuseful {
  text-align: center;
}

.topuseful {
  font-size: 14pt;
}

.mainuseful table {
  width: 50%;
  margin-left: 25%;
  text-align: center;
  padding: 80px;
  margin-top: -50px;
}

.mainuseful table b {
  font-size: 12px;
  font-family: arial;
}

.mainuseful table img {
  padding: 30px;
}

.topweather {
  text-align: center;
}

.topweather table {
  text-align: center;
  width: 40%;
  margin-left: 30%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.topweather tr {
  width: 50%;
  text-align: center;
}

.bodyex {
	background:url("../images/glasses5.gif");
}

.exchange {
	text-align:center;
}

.exchange p {
	font-size:18pt;
	color:#00FFFF;
}

.countries {
	text-align:center;
	width:40%;
	margin-left:30%;
	color:white;
	font-size:14pt;
}

.countries tr {
	font-size:14pt;
}

.c1 {
	color:#00FFFF;
	
}

.lasttxt {
	color:white;
}