MAP_EXAMPLE:

1) Create table points in our database with name map_example (mySQL): id,lat,lng,title,description

	data:
	  lat:38.2395729630829,  lng:21.761767090901408,	
	  lat:38.03206439198715, lng:22.13581038197059,	
	  lat:37.99608773876466, lng:23.632568161054316,	
	  lat:38.02007413631263, lng:23.109971377170844,	
	  lat:38.43856418072825, lng:22.506194510354025,	

2) Create table points in our database with name map_example (mySQL): id,lat,lng,title,description

3) After all these i take the JavaScript code of google map, search in simple marker google maps and i write the following code:

	function initMap() {
  		const myLatLng = { lat: -25.363, lng: 131.044 };
 		const map = new google.maps.Map(document.getElementById("map"), {
    			zoom: 4,
    			center: myLatLng,
 			});

  	new google.maps.Marker({
    		position: myLatLng,
    		map,
   		title: "Hello World!",
  		});
	}

	window.initMap = initMap;

4) In folder with name OS(C:) => xampp2 => htdocs => map_example, create the following files and folders:

	-index.php => 	
<?php
include 'up.php'
?>

<script
      src="https://maps.googleapis.com/maps/api/js?&callback=initMap&v=weekly"
      defer
></script>

	-up.php =>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Map_Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/my.js"></script>
</head>
<body>
</body>
</html>

	-(folder:)api => -api.php, 
			 -connect.php => 
<?php
session_start();
$conn=mysqli_connect("localhost","root","","map_example");
mysqli_query($conn,"set names 'utf8'");
?>

5) In index.php is very important to write a part of the html code we find in simple marker google map and specificly:

<script
      src="https://maps.googleapis.com/maps/api/js?&callback=initMap&v=weekly"
      defer
></script>

I delete the API key: key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg. If i want to write a API key, i write in google: Google API key document and i follow the procedure that i see there.