<!DOCTYPE html>
<html lang="en">

<head>

  <title>Webia English</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
  
  <link rel="stylesheet" href="css/mycss.css">
  
</head>

<body>

	<div class=bg>
		<img src="images/1.jpg">
	</div>
	
	<nav class="navbar navbar-inverse navbar-fixed-top menu">
		<div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="images/webia.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="hover"><a href="#">Αρχική</a></li>
			<li><a href="#ielts">IELTS</a></li>
			<li><a href="#tie">TIE</a></li>
			<li><a href="#">CAMBRIDGE</a></li>
			<li><a href="#">Τμήματα-Πρόγραμμα</a></li>
			<li><a href="#">Εκπαιδευτές</a></li>
			<li><a href="#epik">Επικοινωνία</a></li>
		  </ul>
		</div>
		</div>
	</nav>
	
	<div class="container area1">
	
		<div class="row logo">
			<div class="col-md-12 text-center">
				<img src="images/logo.png">
			</div>
		</div>
		
		
		<div class="row images2  text-center">
			
			<a href="#ielts" >
			<div class="col-md-4  images">
				<img src="images/ielts.jpg">
			</div>
			</a>
			
			<a href="#tie">
			<div class="col-md-4  images">
				<img src="images/tie.png">
			</div>
			</a>
			
			<a href="#">
			<div class="col-md-4  images" >
				<img src="images/cpe.jpg">
			</div>
			</a>
			
		</div>
		
	</div>

	<div class="area2" id=ielts>
	<div class=container>
		
		<div class="row first">
			<div class="col-md-4" >
				<img src="images/ielts_2.jpg">
				<br>
				<p>Εύρος βαθμολογίας: 1–9<br>
				Τρόπος εξέτασης: Paper-based<br>
				Εξεταστικές ενότητες: 4<br>
				Διάρκεια εξέτασης: Περίπου 2 ώρες και 45 
				λεπτά<br></p>
				
			</div>
			
			<div class="col-md-8 second" >
			
				<h3>Τι είναι το IELTS</h3>
				
				<p>Το IELTS (International English Language Testing System) 
				είναι ένα διεθνές test αξιολόγησης του επιπέδου Αγγλικών των υποψηφίων 
				για σπουδές ή εργασία στο εξωτερικό. Με πάνω από 2 εκατομμύρια εξετάσεις IELTS να διεξάγονται διεθνώς το χρόνο, 
				το IELTS γίνεται δεκτό από τα περισσότερα πανεπιστήμια στην Βρετανία, Καναδά, Αυστραλία, 
				Νέα Ζηλανδία και Νότιο Αφρική, σε 3.000 πανεπιστήμια της Αμερικής και σε 8.000 οργανισμούς 
				παγκοσμίως για εκπαίδευση, εργασία και μετανάστευση.

				<br><br>Το IELTS ενδείκνυται για υποψηφίους 16 ετών και άνω. 
				Οι υποψήφιοι μπορούν να επιλέξουν μεταξύ των 2 διαφορετικών τύπων του test: 
				το Academic ή το General Training.</p>
			</div>
		</div>
		
	</div>
	</div>
	
	<div class="container area3 text-center">
		<h1>στη WEBIA έχεις την δυνατότητα<br>
			να διαλέξεις το<br>
			καλύτερο για σένα</h1>
	</div>

	<div class="area4" id=tie>
		<div class="container">
			<div class=row>
			
				<div class="col-md-4 third">
				
					<img src="images/tie.png">
					
					<p> Εύρος βαθμολογίας: 1–9<br>
						Τρόπος εξέτασης: Paper-based<br>
						Εξεταστικές ενότητες: 4<br>
						Διάρκεια εξέτασης: Περίπου 2 ώρες και 45 λεπτά</p>
							
				</div>
			
				<div class="col-md-8 forth">
				
					<h3>Τι είναι το IELTS</h3>
					
					<p>Το IELTS (International English Language Testing System) 
					είναι ένα διεθνές test αξιολόγησης του επιπέδου Αγγλικών των υποψηφίων για σπουδές ή εργασία στο εξωτερικό. 
					Με πάνω από 2 εκατομμύρια εξετάσεις IELTS να διεξάγονται διεθνώς το χρόνο, 
					το IELTS γίνεται δεκτό από τα περισσότερα πανεπιστήμια στην Βρετανία, Καναδά, Αυστραλία, 
					Νέα Ζηλανδία και Νότιο Αφρική, σε 3.000 πανεπιστήμια της Αμερικής 
					και σε 8.000 οργανισμούς παγκοσμίως για εκπαίδευση, εργασία και μετανάστευση.</p>

					<p>Το IELTS ενδείκνυται για υποψηφίους 16 ετών και άνω. 
					Οι υποψήφιοι μπορούν να επιλέξουν μεταξύ των 2 διαφορετικών τύπων του test: 
					το Academic ή το General Training.</p>
					
				</div>
				
			</div>
			
		</div>
	</div>
	
	<div class="area5" id=epik>
	
		<div class=container>
		
			<div class=row>
			
				<div class="col-md-8 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.389180193941!2d21.733293214979177!3d38.247278979676096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135e49dd1134df81%3A0x7951931b49a393f!2sWEBIA%20Academy!5e0!3m2!1sel!2sgr!4v1680178955156!5m2!1sel!2sgr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
				<div class="col-md-4 text-right info">
					
					<span class="glyphicon glyphicon-earphone">2610 222240</span><br>
					<span class="glyphicon glyphicon-envelope">info@webia.edu.gr</span><br>
					<span class="glyphicon glyphicon-home">Ερμού 51, ΤΚ 26221</span><br>
					στο κέντρο της Πάτρας
					
				</div>
				
			</div>
			
		</div>
	</a>
		<div class="form text-center">
		
			<h1>Εκδήλωση Ενδιαφέροντος</h1><br>
		
			<form action="" method=post>
			
				<div class="form-group">
					<label for="on">Ονοματεπώνυμο:</label>
					<input type="text" class="form-control" id="onoma">
				</div>
				
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email">
				</div>
				
				<div class="form-group">
					<label for="til">Τηλέφωνο:</label>
					<input type="text" class="form-control" id="til">
				</div>
				
				<div class="form-group">
					<label for="sxolia">Σχόλια:</label>
					<textarea class="form-control" rows="5" id="sxolia"></textarea>
				</div>
				
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		
	</div>
	
</body>

</html>
