<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/mycss.css">
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/my.js"></script>
</head>

<body>

	<div class="row" id='div1'>
	 <h2>Put your values:</h2>
	  <div class="col-md-6" id="frm1">
			<form action="/action_page.php">
			  <label for="X">Variable Values on X:</label><br>
			  <input type="text" id="valueX" name="valueX"><br><br>
			  <label for="Y">Variable Values on Y:</label><br>
			  <input type="number" id="valueY" name="valueY"><br><br>
			  <button type="button" class="btn btn-dark" id='sbt'>Submit</button>
			 </form>
	  </div>
	  <div class="col-md-6" id="chrs">
			<h2>Charts:</h2>
			
			<button type="button" class="btn btn-dark" id="bar">Bar-Chart</button>
			<button type="button" class="btn btn-dark" id="pie">Pie-Chart</button>
			<button type="button" class="btn btn-dark" id="donut">Donut-Chart</button>
			<button type="button" class="btn btn-dark" id="scatter">Scatter-Chart</button>
			
			<div id='td1'>
				
			</div>
	  </div>
	</div>

		<div class="container" id='div2'>
			
		</div>

</body>

</html>