#div1{
	width:70%;
	height:100px;
	margin-top:80px;
	margin-left:250px;
	font-size:14pt;
}

#div1 h2{
	margin-left:15px;
	padding-bottom:20px;
}

#chrs h2{
	margin-top:-60px;
}

.btn{
	background-color:black;
	color:white;
}

#div2{
	
	width:100%;
	height:60px;
	margin-top:350px;
	margin-left:250px;
	font-size:12pt;
}

#div2 table{
	width:50%;
	font-size:12pt;
	margin-left:100px;
}

#div2 th, tr{
	text-align:center;
}

#div2 tr:hover{
	background-color:#ccc;
}

#td1{
		margin-top:20px;
}