<html>

<head>

<style>

	#ballArea
	{
		width:600px;
		height:600px;
		border-style:solid;
		position:absolute;
		top:0px;
		left:0px;
	}
	
	#ball
	{
		width:50px;
		height:50px;
		position:absolute;
		top:275px;
		left:275px;
	}
	
	#line
	{
		width:20px;
		height:605px;
		position:absolute;
		top:0px;
		left:600px;
		background-color:black;
	}
	
	#manArea
	{
		width:880px;
		height:600px;
		border-style:solid;
		position:absolute;
		top:0px;
		left:620px;
	}
	
	#man 
	{
		width:60px;
		height:60px;
		position:absolute;
		top:272.5px;
		left:410;
	
	}
	
	#btns
	{
		width:300px;
		height:100px;
		position:absolute;
		top:630px;
		left:200px;
		
	}
	
	#src
	{
		position:absolute;
		top:650px;
		left:800px;
	}

</style>

<script>

	var t1=setInterval(function(){circle();}, 10);
	var t2;
	R=100;
	k=0;
	x=0; y=0;
	x0=R+Math.random()*600; y0=R+Math.random()*350;
	dx=1; dy=0;
	var state=1;

	function circle()
	{
		x=x0+R*Math.sin(2*3.14*k/180);
		y=y0+R*Math.cos(2*3.14*k/180);
		document.getElementById('man').style.top=y;
		document.getElementById('man').style.left=x;
		
		k++;
	}
	
	xt=0; yt=0;
	xm=275; ym=275;
	dtx=0; dty=10;
	
	function throw3()
	{
		state=0;
		
		ym=ym+dty;
		document.getElementById('ball').style.left=ym;
		if( ym>=x+620 && ym<=x+10+620 && xm+25>=y-20 && xm+25<=y+60)
		{
			
			alert("WIN !");state=0;
			clearInterval(t1);
			clearInterval(t2);
			
		
		}
		if(ym>2000)
		{
			ym=275;
			xm=275;
			document.getElementById('ball').style.top=xm;
			document.getElementById('ball').style.left=ym;
			state=1;
			clearInterval(t1);
			clearInterval(t2);
			t1=setInterval(function(){circle();}, 10);
		}
		
	}
	
	dmx=10; dmy=10;
	xm=275; ym=275;
	
	function move(c)
	{
	if(state==1)
		{
		if(c==1)
		{
			xm=xm-dmx;
		}
		if(c==2)
		{
			ym=ym-dmy;
		}
		if(c==3)
		{
			xm=xm+dmx;
		}
		if(c==4)
		{
			ym=ym+dmy;
		}
		if(c==5)
		{
		
			clearInterval(t2);
			t2=setInterval(function(){throw3();}, 10);
		}
		if(ym<0) ym=0;
		if(ym>550) ym=550;
		if(xm<0) xm=0;
		if(xm>550) xm=550;
		document.getElementById('ball').style.top=xm;
		document.getElementById('ball').style.left=ym;
		}
	}

	function keyfun()
	{
		keycode = window.event.keyCode;
		if(keycode==37) move(2);
		if(keycode==38) move(1);
		if(keycode==39) move(4);
		if(keycode==40) move(3);
		if(keycode==13) move(5);
				
		
		
	}
</script>

</head>

<body onkeydown="keyfun()">

	<div id='ballArea'>

		<img id='ball' src="images/bomb.png">

	</div>

	<div id='line'></div>

	<div id='manArea'>

		
			<img id='man' src="images/man.png">
		

	</div>

	<div id='btns'>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick='move(1)'>UP</button><br>
		<button onclick='move(2)'>LEFT</button><button onclick='move(3)'>DOWN</button><button onclick='move(4)'>RIGHT</button><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick='move(5)'>THROW</button>

	</div>

	

</body>

</html>