html {
	scroll-behavior:smooth;
}

body {
	padding:0%;
	margin:0%;	
	font-family:arial;
}

.bg img{ 
	width:100%;
}

.bg {
	position:fixed;
	top:-1000px;
	left:0px;
	z-index:-1;
	width:100%;
	opacity:0.4;
}

.menu{
	width:100%;
	font-size:16pt;
	background-color:#d6d6c2 !important;
}

.menu img{
	width:40%;
	margin-left:60px;
	margin-top:-10px;
}

.menu a{
	color:black !important;
	font-weight:bold;
}

.menu a:hover{
	color:white !important;
	font-weight:bold;
}

.area1{
	width:100%;
}

.logo {
	width:70%;
	margin-left:15%;
	padding:60px;
}

.logo img{
	width:80%;
	animation:mymove 4s;
}

@keyframes mymove {
	0% {width:0%}
	
	100%{width:40%}
}

.images {
	
	opacity:0.6;
}


.images2 {
	padding:6%;
	margin-top:-140px;
	
}

.images:hover{
		background-color:#eee;
		opacity:1;
		-webkit-box-shadow: 10px 10px 42px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 42px -2px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 42px -2px rgba(0,0,0,0.75);
}

.area2 {
	background-color:white;
	padding:80px;
	margin-left:0px;
	width:100%;
}

.first img {
	width:50%;
	margin-top:20px;
	margin-bottom:20px;
}

.first p {
	color:#408000;
	font-size:14pt;
}

.second h3, .forth h3{
	color:#408000;
}

.second p, .forth p {
	font-size:10pt;
	color:black;
	font-size:11pt;
}

.area3 {
	height:400px;
	
}

.area3 h1{
	color:#408000;
	margin-top:50px;
}

.area4 {
	background-color:#d6d6c2;
}

.third {
	padding:25px;
	padding-bottom:80px;
}
.third img {
	width:70%;
	padding-top:80px;
}

.third p {
	color:#408000;
	font-size:14pt;}

.forth{
	padding-top:80px;
}

.area5 {
	background-color:#eeccff;
}

.map {
	padding-top:80px;
	padding-bottom:80px;
}

.info {
	padding-top:200px;
	font-size:20pt;
}
.form {
	width:50%;
	margin-left:25%;
	padding-bottom:80px;
}

@media only screen and (max-width:1000px){
	
.area2 {
	padding:20px;
}	

.first img, .third img {
	width:70%;
	margin-left:15%;
	margin-top:0px;
	margin-bottom:20px;
}

.first p, .third p, .area4 p {
	margin-left:10%
}

.second h3, .area4 h3 {
	margin-left:10%
}

.area3 {
	margin-bottom:-50px;
}

.area4 p {
	
}



.info{
	text-align:center;
	margin-top:-230px;
	margin-bottom:50px;
}

.form {
  width:95%;
  margin-left:2%;
  padding-bottom:0px;
}
	
}